<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="header">
        <div id="container">
            <nav>
                <img src="image 4.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
            </nav>
            <div id="hero">
                <div class="container">
                    <div class="row">
                        <div class="hero-col1">
                            <img src="About-img.png">
                        </div>
                        <div class="hero-col2">
                            <h1>I'm John Benedict Quijano</h1>
                            <h4>from the Dalubhaasan ng Lungsod ng Lucena</h4>
                            
                            <p><i class="fa-regular fa-paper-plane"></i>quijano.jb23@gmail.com</p>
                            <p><i class="fa-solid fa-mobile-screen-button"></i>09234567890</p>
                            <div class="soc-med">
                                <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-telegram"></i></a>
                                <a href=""><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <a href="" class="btn1">Download CV</a>
                        </div>
                    </div>
                </div>
            </div>
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col1">
                        <img src="Web.png">
                    </div>
                    <div class="about-col2">
                        <h1 class="sub-title">Web Development</h1>
                        <p>is a dynamic and multifaceted field that combines technical 
                            skills with creativity. It plays a vital role in shaping how we interact with digital content and services, driving innovation in technology and user experience. Whether you're building a personal blog, an e-commerce site, or a complex web application, web development is at the heart of creating functional and engaging online experiences.</p>

                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('education')">Key Concepts</p>
                            <p class="tab-links" onclick="opentab('skills')">Web Development Process</p>
                        </div>
                        <div class="tab-contents active-tab" id="education">
                            <ul>
                                <li><span>Responsive Design</span><br>Ensures that websites work well on a variety of devices and screen sizes, from desktop computers to smartphones.</li>
                                <li><span>User Interface (UI)</span><br>Involves designing the layout and interactive elements of a website, such as buttons, forms, and navigation menus.</li>
                                <li><span>Accessibility</span><br>Making websites usable for people with disabilities, which includes adhering to standards like the Web Content Accessibility Guidelines (WCAG).</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="skills">
                            <ul>
                                <li><span>Design</span><br>Create wireframes and prototypes to design the layout and user experience.</li>
                                <li><span>Development</span><br>Write code to implement the design and functionality.</li>
                                <li><span>Testing</span><br>Check for bugs, compatibility issues, and performance problems.</li>
                                <li><span>Deployment</span><br>Launch the website on a web server and make it accessible to users.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Types">
            <div class="container">
                <h1 class="sub-title">Types of Web Development</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="css.png">
                        <div class="layer">
                            <h3>Front-End Development</h3><br>
                            <p>This involves creating the visual and interactive aspects of a website that users interact with directly.</p>
                            <a href="#"><i class="fa-solid fa-eye"></i></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="js.png">
                        <div class="layer">
                            <h3>Back-End Development</h3><br>
                            <p> This deals with the server-side logic, databases, and server configuration.</p>
                            <a href="#"><i class="fa-solid fa-eye"></i></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="html.png">
                        <div class="layer">
                            <h3>Full-Stack Development</h3><br>
                            <p>A full-stack developer works on both front-end and back-end components of a web application, handling the entire development process.</p>
                            <a href="#"><i class="fa-solid fa-eye"></i></i></a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">See More</a>
            </div>
         </div>
         <div class="copyright">   Copyright © 2024 | All Rights Reserved</div>
</body>
<script src="Index.js"></script>
</html>